<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
    <script type="text/javascript" src="index.js"></script>
    <title>MyCv</title>
</head>

<body>

    <header class="header">
        <div class="my-photo">
            <img src="assets/Gabriel_cartoon.jpg" alt="Profile photo" id="photo" />
        </div>

        <div class="header-content">
            <h1 id="name" class="header-content-name">Gabriel Miranda</h1>
            <p class="header-content-description">Programador Full Stack</p>
            <p class="phoneNumber">123 456 789</p>
            <a href="mailto:gabidev@email.com">gabidev@email.com</a>
            <p class="address">Barcelona</p>

        </div>
    </header>

    <section>
        <div class="section-experience">
            <button onclick="verExperiencia()">Mi experiencia</button>
            <div id="experience" class="experience">
                <h3>
                    Todavia no tengo experiancia laboral como Programador. <br> Pero tengo otras experiancias laborales.
                </h3>
                <h3>
                    Administrativo
                </h3>
                <h4>
                    2019 - Actualmente. Bandalux
                </h4>
                <ul class="company" id="company1">
                    <li>Gestión de incidencias</li>
                    <li>Proceso de pedidos</li>
                    <li>Atención al cliente</li>
                </ul>
                <h3>
                    Moderador de Contenido
                </h3>
                <h4>
                    2018 - 2018. Avarto
                </h4>
                <ul class="company" id="company1">
                    <li>Ver y revisar contenido de las redes sociales</li>
                    <li>Gestionar contenido con imágenes gráficas o contenido ofensivo</li>
                </ul>
                <h3>
                    Gerente
                </h3>
                <h4>
                    2011 - 2016. La Temakeria
                </h4>
                <ul class="company" id="company1">
                    <li>Contabilización de las facturas emitidas y recibidas</li>
                    <li>Control de caja y bancos</li>
                    <li>Gestión y emisión de los documentos de pago</li>
                    <li>Resolución de incidencias</li>
                    <li>Contacto con clientes/proveedores</li>
                    <li>Gestión de recursos humanos</li>
                </ul>
                <h3>
                    Asesor Financiero
                </h3>
                <h4>
                    2007 - 2011. Catalunya Caixa
                </h4>
                <ul class="company" id="company1">
                    <li>Atención al cliente</li>
                    <li>Comercialización de productos bancarios</li>
                    <li>Arqueo de caja</li>
                </ul>
            </div>
        </div>
    </section>

    <section>
        <div class="section-studies">
            <button onclick="verEstudios()">Mis estudios</button>
            <div id="studies" class="studies">
                <h3>
                    Licenciatura en Administración de Empresas
                </h3>
                <p>2003. Facultad Ruy Barbosa (Brasil)</p>
                <h3>
                    Post Grado en Gestión de Empresas de <br> la Industria de la Musica
                </h3>
                <p>2005. Pompeu Fabra (España)</p>
                <h3>
                    Bootcamp FullStack
                </h3>
                <p>2020. Upgrade Hub (España)</p>
            </div>
        </div>
    </section>

    <footer>
        <ul class="social-links">
            <li>
                <a class="social-button" href="https://www.linkedin.com/in/gabriel-miranda-4742791b4/" title="Linkedin" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
            </li>
            <li>
                <a class="social-button" href="https://gitlab.com/gabimdev" title="GitLab" target="_blank"><i class="fab fa-gitlab fa-2x"></i></a>
            </li>
            <li>
                <a href="" onclick="terminal();" title="terminalLog" id="terminalPrint"><i class="fas fa-terminal" ></i></a>
            </li>
        </ul>
    </footer>
</body>

</html>